.main-container {
  height: fit-content;

  gap: 2rem;

  padding-bottom: 6rem;
}
.grid {
  display: grid;

  width: 100%;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

.grid.sale {
  justify-content: space-between;
  /* grid-template-columns: 37.5% auto; */
}

.grid.product {
  gap: 3rem;
  grid-template-rows: 1fr 1fr;
}

.sale-preview .sale-container {
  border-radius: 1rem;

  width: 15rem;
  height: 15rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;

  background: var(--success-bg);
}

.sale-container p {
  color: var(--white-text);

  font-size: 1.6rem;
  font-weight: 600;
}
.sale-container p.quantity {
  font-size: 2rem;
}

.product-highlight-container {
  max-width: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.slider-container {
  max-width: 100%;

  gap: 3rem;
}
.slider-container * {
  flex-shrink: 0;
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 25rem;
  height: 25rem;
  overflow: hidden;

  border: 0.2rem solid var(--secondary-text);
  border-radius: 1rem;
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 0.8rem;
  width: 100%;
  object-fit: cover;
}

.card .sale-quantity {
  text-transform: capitalize;

  width: 100%;
  text-align: center;

  position: absolute;
  top: 80%;

  color: var(--white-text);
  font-size: 2rem;
  font-weight: 600;
  z-index: 2;
}

.card .product-name {
  text-transform: capitalize;

  width: 100%;
  text-align: center;

  position: absolute;
  top: 5%;

  color: var(--accent);
  font-weight: 600;
  font-size: 1.6rem;
  z-index: 2;
}

.card .gradient-bg {
  width: 100%;
  height: 100%;

  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(44, 44, 44, 1) 0%,
    rgba(0, 0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 60%,
    rgba(44, 44, 44, 0.8) 90%
  );
}

.sale-history-container {
  margin-top: 1rem;

  display: grid;
  gap: 1.5rem;
}
.sale-history-container table {
  width: 100%;

  background: var(--secondary-bg);
}

.sale-history-container table thead {
  background: var(--accent);
}
.sale-history-container table tr {
  display: grid;
  grid-template-columns: 8% 15% auto 10% 12% 10% 10%;
}

.sale-history-container table,
.sale-history-container td {
  border-collapse: collapse;
  border: 0.1rem solid var(--main-text);
}
.sale-history-container table thead tr td {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: var(--white-text);

  font-size: 1.6rem;
  font-weight: 600;
}
