.account-setting-container {
  display: flex;
  gap: 10rem;
  margin-bottom: 4rem;
}

.account-setting-container .profile-pic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 3rem 0;
  width: 40rem;
  height: fit-content;
  min-height: 35rem;
  background: var(--secondary-bg);
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
  border: 0.2rem solid var(--border);
  border-radius: 1rem;
  overflow: hidden;
}

.profile-pic-container img {
  width: 25rem;
  height: 25rem;
  border-radius: 100%;
  border: 1rem solid var(--accent);
  margin-bottom: 1.5rem;

  object-fit: cover;
}

.profile-pic-container p {
  font-size: 1.4rem;
  color: var(--secondary-text);
}

.input-container {
  border: 0.2rem solid var(--border);
  border-radius: 1rem;
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
  padding: 3rem 5rem;
  background: var(--secondary-bg);
  min-width: 70rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-container button {
  font-size: 1.6rem;
  width: fit-content;
  min-width: 25rem;
  text-align: center;
  color: var(--white-text);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background: var(--accent);
}

.input-container button[type="submit"] {
  background: var(--success);
}

.section-container h2 {
  font-weight: 600;
}
h3 {
  color: var(--secondary-text);
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 2rem;
}

.basic-info-container .inline,
.password-input-container .inline {
  gap: 3rem;
}

.input-container .basic-info-container,
.input-container .password-input-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-container .password-input-container {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease-in;
}
.input-container .password-input-container.active {
  opacity: 1;
  max-height: fit-content;
}

.input-container hr {
  width: 100%;
  height: 0.2rem;
  background: var(--border);
}

.input-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-wrapper input[type="password"] {
  outline: none;
}

.input-wrapper label {
  height: fit-content;
  font-size: 1.6rem;
}

.password-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.site-setting-container h3 {
  margin: 1rem 0;
}

.color-setting {
  display: grid;
  column-gap: 5rem;
  row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
}

.input-wrapper.color {
  background: var(--card-bg);
  border-radius: 0.5rem;
  border: 0.2rem solid var(--border);
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
}
.input-wrapper.color .inline > label {
  height: 100%;
}
.input-wrapper.color label {
  font-size: 3rem;
}

.input-wrapper.color > .inline {
  height: 15rem;
}
.input-wrapper.color .inline {
  align-items: center;
}

.inline input[type="color"],
.inline img {
  background: var(--shadow);
  height: 100%;
  width: 30rem;
  border: 0.1rem solid var(--border);
  object-fit: contain;
}

.label-container {
  width: 50%;
  height: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-container .inline {
  gap: 3rem;
}

.label-container .inline button {
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 2rem;
}

.slider-setting {
  width: 100%;
  display: grid;
  grid-template-columns: calc(50% - 2.5rem) calc(50% - 2.5rem);
  column-gap: 5rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}
.slider-item {
  position: relative;
  width: 100%;
  aspect-ratio: 33.6 / 11.38;
  overflow: hidden;
  border: 0.5rem solid var(--border);
}

.slider-item.active {
  border: 0.5rem solid var(--success);
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-item .text-container {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 75%) 60%,
    rgba(0, 0, 0, 0%) 100%
  );
  padding-left: 2.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  position: absolute;
  top: 0;
  height: 100%;
  width: 40%;
}

.text-container .phrase {
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--accent);
}

.text-container .product-name {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--white-text);
}

.text-container .order-now-btn {
  height: fit-content;
  width: fit-content;
  border-radius: 0.2rem;
  padding: 0.5rem 2rem;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--white-text);
}

.inline.button-wrapper {
  gap: 3rem;
}

.inline.button-wrapper button {
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: var(--white-text);
  border-radius: 0.5rem;
}

#add-slider-item {
  background: var(--success);
}
#edit-slider-item {
  background: var(--accent);
}
#delete-slider-item {
  background: var(--error);
}

#confirmPasswordModal {
  height: 30rem;
  width: 50rem;
}
#confirmPasswordModal .input-wrapper {
  margin-top: 2rem;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
}
.slider-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  border-radius: 0.5rem;
  padding: 3rem 5rem;
  border: 0.1rem solid var(--border);
  width: 79.5rem;
  height: fit-content;
}

.slider-modal .closeModal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 3rem;
  height: 3rem;

  outline: none;

  background: none;
  border: 0.1rem solid var(--secondary-text);
  border-radius: 100%;
}

.slider-modal .closeModal i {
  font-size: 1.5rem;
  color: var(--secondary-text);
}

.slider-modal .slider-item {
  border: none;
  margin: 3rem 0;
}
.slider-modal img {
  width: 100%;
  height: 100%;
  background: var(--main-bg);
}

.slider-modal h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
}
.slider-modal form {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
.slider-modal input[type="file"] {
  display: none;
}

.slider-modal .input-wrapper {
  min-height: 2.5rem;
  height: fit-content;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
}

.slider-modal .file label {
  background: var(--main-bg);
  padding: 1rem 0;
  border: 0.1rem solid var(--border);
  border-radius: 0.5rem;
  text-align: center;
  width: 100%;
}

.slider-modal label {
  width: 15rem;
  font-size: 1.8rem;
}

.slider-modal textarea,
.slider-modal select {
  font-size: 1.6rem;
  width: 100%;
  border: 0.1rem solid var(--border);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  letter-spacing: 0.3rem;
}

.slider-modal textarea {
  height: 10rem;
  resize: none;
}

.slider-modal form button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  color: var(--white-text);
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  border-radius: 0.5rem;
  padding: 1rem 5rem;
}

.slider-modal form h2 {
  margin-top: 3rem;
  color: var(--secondary-text);
  font-weight: 500;
  text-align: center;
  font-size: 2rem;
}
.slider-modal form button#addSliderBtn {
  background: var(--success);
}
.slider-modal form button#deleteSliderBtn {
  background: var(--error);
}
.slider-modal form button#editSliderBtn {
  background: var(--accent);
}

.closeModal {
  position: absolute;
  right: 5rem;
  border-radius: 100%;
  border: 0.1rem solid var(--error);
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.closeModal i {
  font-size: 2rem;
  font-weight: bold;
  color: var(--error);
}

#formCopy {
  display: none;
}
