#landingPage {
  background: linear-gradient(
    to bottom,
    var(--main-bg) 90%,
    var(--secondary-bg)
  );
  height: calc(100vh - 10rem);

  padding: 0 20rem;
}

#landingPage .catchphraseContainer {
  display: flex;
  flex-direction: column;

  gap: 3rem;
}

.catchphraseContainer .catchphrase h1 {
  font-size: 3.2rem;
  font-family: "Courgette";
  font-weight: 500;
  letter-spacing: 5px;
  color: var(--accent);
}

.catchphraseContainer .catchphrase p {
  font-size: 6.4rem;
  letter-spacing: 5px;
  line-height: 1.2;
  font-weight: 700;
}

.catchphraseContainer a {
  font-size: 2.4rem;
  font-weight: 500;
  padding: 1rem 3rem;
  width: fit-content;
}

.img-wrapper {
  width: 70rem;
  height: 99%;
  position: relative;
}
#hero-img {
  width: 75rem;
  height: 80rem;

  rotate: -13deg;
  position: relative;
  z-index: 1;
}

.img-wrapper div {
  height: 11rem;
  width: 40rem;
  border-radius: 50%;
  background: #2b2b2bb3;
  z-index: 0;

  filter: blur(4.5rem);

  position: absolute;
  bottom: 5%;
  right: 10%;
}

/* MENU PREVIEW */
#menuPreview {
  background: linear-gradient(
    to bottom,
    var(--secondary-bg) 90%,
    var(--main-bg)
  );
}
.pagePreview {
  padding: 10rem 0;
  width: 100%;
}
.previewContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
}
.previewContainer .previewTextContainer {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.previewContainer .previewTextContainer .previewBrand {
  color: var(--accent);
  font-family: "Courgette";
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}

.previewContainer .previewTextContainer .previewHeader {
  font-size: 3.6rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
}
.menuPreviewSlider {
  position: relative;
  padding: 4rem 5rem;
  padding-top: 0;
  padding-left: 0;
  margin-left: 5rem;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.prev-next-btn-container {
  position: absolute;
  top: 56%;
  width: 85%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.prev-next-btn-container button {
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  background: var(--accent);
}
.prev-next-btn-container button i {
  font-size: 3rem;
  color: var(--white-text);
}

.menuPreviewImageContainer {
  max-width: calc(40rem * 3 + 10rem);
  display: flex;
  justify-content: space-evenly;
  gap: 5rem;
}

.menuPreviewImageContainer .imgContainer {
  flex-shrink: 0;
  z-index: 1;
  position: relative;
  width: 40rem;
  height: 40rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 2rem 2rem 2rem 0 var(--shadow);
  border: 0.2rem solid var(--border);
  background: #2c2c2c;
}
.menuPreviewImageContainer .imgContainer img {
  transition: all 250ms ease-in;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menuPreviewImageContainer .imgContainer .text-container {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.menuPreviewImageContainer .imgContainer .text-container h1 {
  transition: all 500ms ease-in;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--white-text);
}

.menuPreviewImageContainer .imgContainer:hover img {
  opacity: 0.4;
  transform: scale(1.2);
}

.menuPreviewImageContainer .imgContainer:hover .text-container {
  display: block;
}

/* Slideshow container */
#bestSellerPreview {
  overflow: hidden;
  width: 100%;
  padding: 10rem 0;

  background: linear-gradient(
    to bottom,
    var(--main-bg) 90%,
    var(--secondary-bg)
  );
}
.carousel-container {
  width: 100vw;
  height: 100%;
}

.carousel-slide {
  display: flex;
  width: 100vw;
  height: 65rem;
}
.slider-item {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  aspect-ratio: 33.6 / 11.38;
  overflow: hidden;
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-item .text-container {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 75%) 60%,
    rgba(0, 0, 0, 0%) 100%
  );
  padding-left: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.55rem;
  position: absolute;
  top: 0;
  height: 100%;
  width: 40%;
}

.text-container .phrase {
  font-weight: bold;
  font-size: 5.315rem;
  color: var(--accent);
}

.text-container .product-name {
  font-weight: 500;
  font-size: 4.14rem;
  color: var(--white-text);
}

.text-container .order-now-btn {
  height: fit-content;
  width: fit-content;
  border-radius: 0.6rem;
  padding: 1.48rem 6rem;
  font-weight: 500;
  font-size: 3.55rem;
  color: var(--white-text);
}

.carousel-container .slider-btn-wrapper {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  width: 100vw;
  display: flex;
  padding: 0 3rem;
  justify-content: space-between;

  transition: all 300ms ease-out;
}

.carousel-container:hover .slider-btn-wrapper {
  opacity: 1;
}

.carousel-container .slider-btn-wrapper button {
  height: 5rem;
  background: none;
}

.carousel-container .slider-btn-wrapper button i {
  color: var(--white-text);
  font-size: 4rem;
  transition: all 300ms ease-out;
}
.carousel-container .slider-btn-wrapper button:hover i {
  font-size: 5rem;
}

.slider-controller {
  display: flex;
  gap: 1.5rem;
}

.slider-controller input[type="radio"] {
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  border: 0.1rem solid #2c2c2c;
  background: hsla(0, 0%, 17%, 0.35);
  transition: all 0.25s ease-out;
}
.slider-controller input[type="radio"]:checked {
  width: 6rem;
  border-radius: 1rem;
  background: var(--accent);
}

#aboutusPreview {
  background: linear-gradient(
    to bottom,
    var(--secondary-bg) 90%,
    var(--main-bg)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  gap: 7.5rem;
}
#aboutusPreview img {
  width: 50rem;
  height: 50rem;
  border-radius: 1rem;
  box-shadow: 2rem 2rem 3rem 0 var(--shadow);
  object-fit: cover;
}
#aboutusPreview .previewTextContainer {
  text-align: left;
}
#aboutusPreview .previewContainer {
  align-items: start;
  text-align: left;
  width: 70rem;
}
#aboutusPreview .previewHeader {
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

#aboutusPreview .storyPreview {
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  color: var(--secondary-text);
}
#aboutusPreview hr {
  width: 100%;
  height: 0.1rem;
  background: #2c2c2c4d;
}

#testimonial {
  background: linear-gradient(
    to bottom,
    var(--main-bg) 90%,
    var(--secondary-bg)
  );
  flex-direction: column;
  gap: 3rem;
}

#testimonial .testimonialsCardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 5rem;
}

#testimonial .testimonialsCardContainer .card {
  width: 40rem;
  height: 50rem;
  background: var(--card-bg);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
  padding: 3rem;
  border: 0.1rem solid var(--border);
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
  border-radius: 1rem;
}

.testimonialsCardContainer .card .profile {
  width: 15rem;
  height: 15rem;
  background: var(--accent);
  border-radius: 100%;
}

.testimonialsCardContainer .card .text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}
.testimonialsCardContainer .card .text .feedback {
  color: var(--secondary-text);
}

.testimonialsCardContainer .card div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.card div .name {
  font-weight: 500;
  font-size: 2rem;
}

.card div .rating {
  display: flex;
  flex-direction: row;
}

.star {
  width: 2.5rem;
  height: 2.5rem;
  gap: 0.5rem;

  background: #e16162;
}

#contactPreview {
  background: var(--main-bg);
  display: flex;
  gap: 7rem;
}
#contactPreview .icon {
  font-size: 4rem;
  color: var(--accent);
}

#contactPreview .previewContainer {
  width: fit-content;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
#contactPreview #contactTextContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.6rem;
}

#contactPreview #contactTextContainer span {
  display: flex;
  gap: 3rem;
}

#contactPreview #iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}

#iconContainer span {
  width: 3rem;
  height: 3rem;
}

#contactPreview img {
  object-fit: cover;
  width: 45rem;
  height: 60rem;
  border-radius: 1rem;
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
}

.wrap-width {
  width: fit-content;
}
