.main-container {
  padding: 6rem 15rem;
}

.table-container {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table-container h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  color: var(--secondary-text);
}

table,
tr,
td {
  border-collapse: collapse;
}

table {
  width: 100%;
}

table tr {
  display: grid;
  grid-template-columns: 8% 22% 22% 15% 15% 18%;
}

td.header p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

tr.item-details {
  height: 20rem;
}
tr.item-details td p {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 500;
}
tr.item-details td img {
  width: 20rem;
  height: 15rem;

  object-fit: contain;
}

.main-btn {
  width: fit-content;
  border: 0.1rem solid var(--border);

  transition: all 300ms ease-out;
}

.main-btn#deselectAll {
  opacity: 0;
}

.inline .inline {
  gap: 3rem;
}

.modal form {
  gap: 1rem;
}

.pagination {
  display: flex;
  gap: 0.5rem;
}
.pagination span {
  width: 3rem;
  height: 3rem;
  border: 0.1rem solid var(--secondary-text);
  border-radius: 0.5rem;
  background: var(--main-bg);

  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination span label {
  font-size: 1.6rem;
}
.pagination span input[type="radio"] {
  appearance: none;
  display: none;
}

.pagination span:has(input[type="radio"]:checked) {
  background: var(--accent);
}
.pagination span:has(input[type="radio"]:checked) label {
  font-size: 1.8rem;
  color: var(--white-text);
}

.table-container .inline {
  gap: 3rem;
  margin: 2rem 0;
}

.inline .inventory-link {
  text-transform: capitalize;
  letter-spacing: 0.3rem;
  background: var(--accent-disable);
  color: var(--white-text);
  width: fit-content;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 3rem;
  border: 0.1rem solid var(--secondary-text);
  border-radius: 1rem;
}

.inline .inventory-link.active {
  background: var(--accent);
}

input[type="text"] {
  text-transform: capitalize;
}
