.menu-container {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.header {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  background: var(--main-text);
}

.header .header-img {
  opacity: 0.4;
}

.header .header-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-text);
  font-size: 4.8rem;
  letter-spacing: 0.7rem;
}

#menu {
  scroll-margin: 5rem;
}

.page-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: fit-content;
  max-width: 70rem;
}

.page-info .page-title {
  font-weight: 500;
  font-size: 2.4rem;
  letter-spacing: 0.3rem;
  color: var(--accent);
  font-family: "Courgette";
}

.page-info .page-catchphrase {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
}

.page-info p {
  font-size: 1.6rem;
  color: var(--secondary-text);
}

.menu-board {
  width: 100%;
  padding: 0 10rem;

  display: grid;
  justify-content: center;
}

.menu-board .best-seller-container {
  position: relative;
  width: 100%;

  display: grid;

  gap: 1rem;
}

.best-seller-container h1 {
  text-align: center;
  color: var(--accent);

  font-family: "Courgette";
  font-weight: 500;
  font-size: 2.4rem;
}

.best-seller-container .best-seller-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  gap: 3rem;

  width: 100%;
  padding: 3rem;

  margin-bottom: 2rem;
  overflow: hidden;
}

.best-seller-menu .card {
  border: 0.1rem solid var(--secondary-text);
  border-radius: 1rem;

  overflow: hidden;

  box-shadow: 2rem 2rem 3rem -1rem var(--shadow);
}
.best-seller-menu img {
  position: relative;

  border-radius: 0.9rem;
  box-shadow: 0 1rem 2rem -0.5rem var(--shadow);

  width: 100%;
  object-fit: cover;
}
.best-seller-menu .product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1.5rem;

  padding: 2rem;
}
#bestSellers .product-info .product-price,
#bestSellers .product-info .product-name {
  font-size: 1.8rem;
  font-weight: 600;
}

.menu-board .menu-pagination {
  position: relative;
  display: flex;
  justify-content: center;
}

.menu-board .menu-pagination hr {
  height: 0.2rem;
  background: var(--accent);
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-menu {
  margin-top: 1.5rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: minmax(45%, auto) minmax(45%, auto);
  padding: 3rem;
  width: 100%;
}

.main-menu .card {
  background: var(--card-bg);
  border: 0.2rem solid var(--border);
  min-height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  box-shadow: 1.5rem 1.5rem 3rem -1rem var(--shadow);
}

.main-menu .card .img-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25rem;
  height: 25rem;
  overflow: hidden;
  border-radius: 0.8rem;
}
.main-menu .card .img-container.error {
  flex-shrink: 0;
}

.main-menu .card img {
  object-fit: cover;
  border-radius: 0.8rem;
  width: 25rem;
  height: 25rem;
  flex-shrink: 0;
}
.main-menu .card img.error-img {
  scale: 1.2;
  background: var(--error-bg);
}

.main-menu .card .name-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-menu .card .product-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 2rem 3rem;
}
.main-menu .card .product-info .product-name {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}

.main-menu .card .product-info .product-description {
  flex-shrink: 0;
  font-size: 1.6rem;
  color: var(--secondary-text);
  font-weight: 500;
  height: auto;
  width: 100%;
  word-break: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card .product-info .inline {
  justify-content: space-between;
}

.card .product-info .product-price {
  color: var(--accent);
  font-size: 2.4rem;
}
.card .product-info .cta {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  font-size: 1.4rem;
}

.product-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.product-pagination button {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  background: #f3e5ab;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
}

.product-pagination span {
  position: relative;
  max-height: 4rem;
}
.product-pagination span input[type="radio"] {
  outline: none;
  appearance: none;
  min-width: 4rem;
  min-height: 4rem;
  height: fit-content;
  width: fit-content;
  border-radius: 100%;
}
.product-pagination span label {
  /* border-radius: 0.5rem; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  color: var(--main-text);
  font-weight: 500;
}

.product-pagination input[type="radio"]:checked {
  border: 0.1rem solid var(--accent);
  background: #ac986277;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 4rem 3rem;

  gap: 3rem;

  min-width: 55rem;
  width: fit-content;

  background: var(--card-bg);
  border: 0.2rem solid var(--border);
  border-radius: 1rem;

  z-index: 2;
}
dialog[open]#addToCartModal {
  display: flex;
  gap: 0;
  padding: 0;
  overflow: hidden;
  border-color: var(--secondary-text);
  width: 57vw;
}
#addToCartModal .product-info {
  display: flex;
  flex-direction: column;
  background: #fffdfd;
  width: 50%;
}
#addToCartModal .product-info .product-info-text {
  padding: 5rem;
  width: 100%;
}
#addToCartModal .product-info img {
  object-fit: cover;
  width: 100%;
}
#addToCartModal .product-info .product-name {
  font-size: 2rem;
  font-weight: 600;
}
#addToCartModal .product-info .product-category {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--secondary-text);
  margin-bottom: 3rem;
}
#addToCartModal .product-info .product-price {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--accent);
}
#addToCartModal form {
  padding: 4rem;
  padding-top: 6rem;
  gap: 2rem;
}
#addToCartModal form .size-wrapper {
  align-items: center;
  justify-content: start;
}

#addToCartModal form .size-wrapper .input-wrapper {
  flex: none;
  overflow: hidden;
  width: 12rem;
  gap: 0;
  background: var(--main-bg);
  border: 0.3rem solid var(--border);
  border-radius: 0.5rem;
  align-items: center;

  transition: all 300ms ease-in;
}
#addToCartModal form .size-wrapper .input-wrapper.active {
  border-color: var(--success);
}
#addToCartModal form .size-wrapper .input-wrapper label {
  padding: 0.5rem 0;
}
#addToCartModal form .size-preview {
  background: #e0d2aa;
  border-radius: 0.4rem;
  width: 100%;
  object-fit: contain;
}

#addToCartModal form label,
#addToCartModal form .label {
  font-size: 1.6rem;
  font-weight: 600;
}
#addToCartModal form input[type="text"],
#addToCartModal form input[type="number"],
#addToCartModal form select,
#addToCartModal form option {
  font-size: 1.8rem;
}

#addToCartModal form .input {
  font-size: 2rem;
  font-weight: 500;
}

#addToCartModal form .checkbox-wrapper label {
  font-weight: normal;
}

#addToCartModal form .input-wrapper.flavor {
  flex-grow: 2;
  width: 90%;
}
#addToCartModal form .input-wrapper.pump {
  flex-grow: 1;
}

#addProductModal,
#productModal {
  min-width: 70rem;
}
.modal .close-modal-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 3rem;
  height: 3rem;

  outline: none;

  background: none;
  border: 0.1rem solid var(--secondary-text);
  border-radius: 100%;
}

.modal .close-modal-btn i {
  font-size: 1.5rem;
  color: var(--secondary-text);
}
.modal h1 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.modal .inline {
  display: flex;
  gap: 3rem;
}

.modal .input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
}
.modal .input-wrapper input,
.modal .input-wrapper select {
  width: 100%;
  border: 0.2rem solid var(--border);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  padding: 1rem 2rem;
}
select,
option {
  text-transform: capitalize;
}

.modal form button[type="submit"],
.modal form input[type="button"],
.modal form input[type="reset"],
.modal form input[type="submit"] {
  padding: 1rem 0;
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  width: 100%;
}

.modal .inline {
  justify-content: space-between;
}

#addToCartModal .checkbox-wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}
#addToCartModal .checkbox-wrapper .inline label {
  font-size: 1.4rem;
}

hr {
  width: 100%;
  height: 0.2rem;
  background: var(--main-text);
}

.quantity-wrapper .inline {
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
.quantity-wrapper .inline #product-qnty {
  padding: 0.5rem 1rem;
  text-align: center;
  width: 10rem;
}

.quantity-wrapper .inline button:disabled {
  background: var(--accent-disable);
}
.quantity-wrapper .inline button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--accent);
  border: 0.1rem solid var(--secondary-text);
  border-radius: 0.5rem;
}
.quantity-wrapper .inline button i {
  color: var(--white-text);
  font-size: 1.6rem;
  font-weight: bold;
}
